# session4

./: README.md  TestNg.xml  log4j.xml  pom.xml
src/main/java/com/webtek/modules/: PurcheseAction.java  PurcheseFormHomePageAction.java  SelectedItemOnCartAction.java  SignInAction.java  SignOutAction.java  SignUpAction.java
src/test/java/: SignUp.xls
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite1/: Nopackage.html  Nopackage.xml
test-output/TestSuite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  IETest.html  IETest.xml  Test in Chrome.html  Test in Chrome.xml  Test in FF.html  Test in FF.xml  testng-failed.xml
test-output/TestSuite1/: Test in FF.html  Test in FF.xml  TestSuite2.html  TestSuite2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.webtek.test.SanityTest.xml  TEST-com.webtek.test.SanityTest1.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite1/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestSuite/: ChromeTest.properties  Test in Chrome.properties  Test in FF.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/TestSuite1/: Test in FF.properties  TestSuite2.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+17 files in other folders)
